ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          572612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 0036b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003818 00392c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003820 003934 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080038d0 0039e4 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003a74 003b88 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003cb4 003dc8 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003d18 003e2c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003d18 003e2c 000798 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00466c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0045c4 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 004620 000020 00  WA  0   0  1
  [13] k_msgq_area       PROGBITS        2000007c 004640 000028 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 00466c 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004690 000fe0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005670 02fafc 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03516c 00a7e4 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03f950 01a77f 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05a0d0 00211c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05c1ec 0086f6 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0648e2 015a35 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07a317 0036a0 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07d9b7 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004554 004668 000004 00  WA  0   0  4
  [25] bss               NOBITS          200000a8 0046a8 0003ef 00  WA  0   0  8
  [26] noinit            NOBITS          200004c0 0046a8 0016a8 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 07d9ec 006d20 10     28 736  4
  [28] .strtab           STRTAB          00000000 08470c 007487 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 08bb93 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00392c 0x08003818 0x08003818 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x044b0 0x044b0 RWE 0x4
  LOAD           0x0045c4 0x20000000 0x080044b0 0x000a4 0x000a4 RW  0x4
  LOAD           0x004668 0x08004554 0x08004554 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x01ac0 RW  0x40
  TLS            0x003e2c 0x08003d18 0x08003d18 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
