ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          538532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003430 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003590 0036a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003598 0036ac 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003640 003754 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080037e4 0038f8 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003a24 003b38 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003a88 003b9c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003a88 003b9c 0007c4 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 0043e0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004360 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 0043bc 000020 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 0043e0 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004400 000f10 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005310 02c699 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0319a9 009dc0 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03b769 018c57 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0543c0 001ea0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 056260 0083a9 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 05e609 013e92 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 07249b 003280 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 07571b 000032 00      0   0  1
  [23] .last_section     PROGBITS        080042c8 0043dc 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000080 004400 0003ef 00  WA  0   0  8
  [25] noinit            NOBITS          20000480 004400 001680 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 075750 006b70 10     27 714  4
  [27] .strtab           STRTAB          00000000 07c2c0 0073bc 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 08367c 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0036a4 0x08003590 0x08003590 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0424c 0x0424c RWE 0x4
  LOAD           0x004360 0x20000000 0x0800424c 0x0007c 0x0007c RW  0x4
  LOAD           0x0043dc 0x080042c8 0x080042c8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01a80 RW  0x40
  TLS            0x003b9c 0x08003a88 0x08003a88 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
