ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          572920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 0036c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003824 003938 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800382c 003940 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080038dc 0039f0 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003a80 003b94 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003cc0 003dd4 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003d24 003e38 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003d24 003e38 0007a8 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004688 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0045e0 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 00463c 000020 00  WA  0   0  1
  [13] k_msgq_area       PROGBITS        2000007c 00465c 000028 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 004688 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0046a8 000fe0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005688 02fb60 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0351e8 00a801 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03f9e9 01a7d3 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05a1bc 00211c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05c2d8 008713 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0649eb 015a58 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07a443 0036a0 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07dae3 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004570 004684 000004 00  WA  0   0  4
  [25] bss               NOBITS          200000a8 0046a8 0003ef 00  WA  0   0  8
  [26] noinit            NOBITS          200004c0 0046a8 0016f8 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 07db18 006d20 10     28 736  4
  [28] .strtab           STRTAB          00000000 084838 00748c 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 08bcc4 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003938 0x08003824 0x08003824 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x044cc 0x044cc RWE 0x4
  LOAD           0x0045e0 0x20000000 0x080044cc 0x000a4 0x000a4 RW  0x4
  LOAD           0x004684 0x08004570 0x08004570 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x01b10 RW  0x40
  TLS            0x003e38 0x08003d24 0x08003d24 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
