ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          538104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 0033f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003558 00366c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003560 003674 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003608 00371c 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080037ac 0038c0 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        080039ec 003b00 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003a50 003b64 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003a50 003b64 000780 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004364 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0042e4 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 004340 000020 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 004364 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004388 000f08 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005290 02c63d 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0318cd 009db4 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03b681 018bdb 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05425c 001e94 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0560f0 008397 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 05e487 013e97 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 07231e 003278 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 075596 000032 00      0   0  1
  [23] .last_section     PROGBITS        0800424c 004360 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000080 004380 0003ef 00  WA  0   0  8
  [25] noinit            NOBITS          20000480 004380 001680 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 0755c8 006b50 10     27 712  4
  [27] .strtab           STRTAB          00000000 07c118 0073ba 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0834d2 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00366c 0x08003558 0x08003558 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x041d0 0x041d0 RWE 0x4
  LOAD           0x0042e4 0x20000000 0x080041d0 0x0007c 0x0007c RW  0x4
  LOAD           0x004360 0x0800424c 0x0800424c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01a80 RW  0x40
  TLS            0x003b64 0x08003a50 0x08003a50 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
