ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          565948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 0035c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003724 003838 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800372c 003840 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080037dc 0038f0 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003980 003a94 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003bc0 003cd4 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003c24 003d38 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003c24 003d38 00076c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00454c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0044a4 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 004500 000020 00  WA  0   0  1
  [13] k_msgq_area       PROGBITS        2000007c 004520 000028 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 00454c 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004570 000fb8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005528 02efe2 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03450a 00a465 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03e96f 01a1cf 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 058b40 0020d8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05ac18 0085fe 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 063216 015881 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 078a97 003648 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07c0df 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004434 004548 000004 00  WA  0   0  4
  [25] bss               NOBITS          200000a8 004568 0003f3 00  WA  0   0  8
  [26] noinit            NOBITS          200004c0 004568 00168a 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 07c114 006c70 10     28 728  4
  [28] .strtab           STRTAB          00000000 082d84 007405 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 08a189 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003838 0x08003724 0x08003724 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x04390 0x04390 RWE 0x4
  LOAD           0x0044a4 0x20000000 0x08004390 0x000a4 0x000a4 RW  0x4
  LOAD           0x004548 0x08004434 0x08004434 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x01aa2 RW  0x40
  TLS            0x003d38 0x08003c24 0x08003c24 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
