ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          605728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003dc4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003f24 004038 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003f2c 004040 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003fe4 0040f8 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080041c0 0042d4 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08004400 004514 00007c 00   A  0   0  4
  [ 8] tbss              NOBITS          0800447c 004590 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0800447c 004590 000850 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004e64 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004de0 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 004e3c 000024 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 004e64 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004e88 001028 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005eb0 032af4 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0389a4 00b0d6 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 043a7a 01bb33 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05f5b0 002174 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 061724 009277 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 06a99b 0170bb 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 081a56 003830 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 085286 000032 00      0   0  1
  [23] .last_section     PROGBITS        08004d4c 004e60 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000080 004e80 00039b 00  WA  0   0  8
  [25] noinit            NOBITS          20000440 004e80 000e00 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 0852b8 0071b0 10     27 793  4
  [27] .strtab           STRTAB          00000000 08c468 007891 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 093cf9 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x004038 0x08003f24 0x08003f24 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x04ccc 0x04ccc RWE 0x4
  LOAD           0x004de0 0x20000000 0x08004ccc 0x00080 0x00080 RW  0x4
  LOAD           0x004e60 0x08004d4c 0x08004d4c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x011c0 RW  0x40
  TLS            0x004590 0x0800447c 0x0800447c 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
