ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          551612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003584 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080036e4 0037f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080036ec 003800 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003794 0038a8 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003938 003a4c 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003b78 003c8c 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003bdc 003cf0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003bdc 003cf0 0007ec 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00456c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0044dc 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 004538 000020 00  WA  0   0  1
  [13] k_sem_area        PROGBITS        2000007c 004558 000010 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 00456c 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004590 000f40 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0054d0 02dc0c 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0330dc 00a2c3 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03d39f 019742 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 056ae4 001f24 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 058a08 008467 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 060e6f 014668 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0754d7 003420 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0788f7 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004454 004568 000004 00  WA  0   0  4
  [25] bss               NOBITS          20000090 004590 0003ef 00  WA  0   0  8
  [26] noinit            NOBITS          20000480 004590 001680 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 07892c 006c50 10     28 724  4
  [28] .strtab           STRTAB          00000000 07f57c 00740f 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 08698b 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0037f8 0x080036e4 0x080036e4 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x043c8 0x043c8 RWE 0x4
  LOAD           0x0044dc 0x20000000 0x080043c8 0x0008c 0x0008c RW  0x4
  LOAD           0x004568 0x08004454 0x08004454 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x01a70 RW  0x40
  TLS            0x003cf0 0x08003bdc 0x08003bdc 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
