ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000c19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          607468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003e14 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003f74 004088 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003f7c 004090 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004034 004148 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004210 004324 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08004450 004564 00007c 00   A  0   0  4
  [ 8] tbss              NOBITS          080044cc 0045e0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        080044cc 0045e0 000838 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004e9c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004e18 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 004e74 000024 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 004e9c 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004ec0 001050 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005f10 032c67 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 038b77 00b1bd 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 043d34 01bda1 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05fad8 0021bc 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 061c94 0092af 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 06af43 01712c 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08206f 003848 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0858b7 000032 00      0   0  1
  [23] .last_section     PROGBITS        08004d84 004e98 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000080 004ec0 00039b 00  WA  0   0  8
  [25] noinit            NOBITS          20000440 004ec0 000e00 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 0858ec 007220 10     27 799  4
  [27] .strtab           STRTAB          00000000 08cb0c 0078b9 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0943c5 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x004088 0x08003f74 0x08003f74 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x04d04 0x04d04 RWE 0x4
  LOAD           0x004e18 0x20000000 0x08004d04 0x00080 0x00080 RW  0x4
  LOAD           0x004e98 0x08004d84 0x08004d84 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x011c0 RW  0x40
  TLS            0x0045e0 0x080044cc 0x080044cc 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
