ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          630896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003a1c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003b7c 003c90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003b84 003c98 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003c34 003d48 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003dd8 003eec 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08004018 00412c 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          0800407c 004190 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0800407c 004190 0007d8 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004a34 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004968 00006c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000006c 0049d4 000020 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000090 0049f8 000038 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 004a34 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004a58 0010c8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005b20 035ddb 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03b8fb 00b028 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 046923 01d3b4 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 063cd8 0023a0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 066078 008e10 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06ee88 018e9d 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 087d25 003ce8 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 08ba0d 000032 00      0   0  1
  [24] .last_section     PROGBITS        0800491c 004a30 000004 00  WA  0   0  4
  [25] bss               NOBITS          200000c8 004a48 000397 00  WA  0   0  8
  [26] noinit            NOBITS          20000480 004a48 001240 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 08ba40 006f70 10     28 764  4
  [28] .strtab           STRTAB          00000000 0929b0 00758d 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 099f3d 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003c90 0x08003b7c 0x08003b7c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x04854 0x04854 RWE 0x4
  LOAD           0x004968 0x20000000 0x08004854 0x000c8 0x000c8 RW  0x8
  LOAD           0x004a30 0x0800491c 0x0800491c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x015f8 RW  0x40
  TLS            0x004190 0x0800407c 0x0800407c 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states k_timer_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
