ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          550832 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 0034a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003608 00371c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003610 003724 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080036b8 0037cc 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800385c 003970 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003a9c 003bb0 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003b00 003c14 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003b00 003c14 00078c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00445c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0043a0 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 0043fc 000020 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000080 004420 000038 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 00445c 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004480 000f48 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0053c8 02d9d8 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 032da0 00a260 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03d000 019839 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05683c 001f30 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05876c 00848d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 060bf9 01470b 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 075304 003428 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07872c 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004344 004458 000004 00  WA  0   0  4
  [25] bss               NOBITS          200000b8 004478 0002ef 00  WA  0   0  8
  [26] noinit            NOBITS          200003c0 004478 000e00 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 078760 006b50 10     28 713  4
  [28] .strtab           STRTAB          00000000 07f2b0 0073cc 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 08667c 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00371c 0x08003608 0x08003608 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0428c 0x0428c RWE 0x4
  LOAD           0x0043a0 0x20000000 0x0800428c 0x000b8 0x000b8 RW  0x8
  LOAD           0x004458 0x08004344 0x08004344 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x01108 RW  0x40
  TLS            0x003c14 0x08003b00 0x08003b00 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states k_timer_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
