ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          555532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003654 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080037b4 0038c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080037bc 0038d0 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003864 003978 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003a08 003b1c 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003c48 003d5c 00009c 00   A  0   0  4
  [ 8] tbss              NOBITS          08003ce4 003df8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003ce4 003df8 000778 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004608 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004570 000074 00  WA  0   0  4
  [12] device_states     PROGBITS        20000074 0045e4 000020 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 004608 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004628 000f88 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0055b0 02dff1 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0335a1 009e1c 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03d3bd 0195ad 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05696c 001fc4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 058930 008870 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0611a0 0150bd 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 07625d 003408 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 079665 000032 00      0   0  1
  [23] .last_section     PROGBITS        080044f0 004604 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000098 004618 0002f3 00  WA  0   0  8
  [25] noinit            NOBITS          200003c0 004618 000e00 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 079698 006d00 10     27 742  4
  [27] .strtab           STRTAB          00000000 080398 00754f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0878e7 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0038c8 0x080037b4 0x080037b4 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0445c 0x0445c RWE 0x4
  LOAD           0x004570 0x20000000 0x0800445c 0x00094 0x00094 RW  0x4
  LOAD           0x004604 0x080044f0 0x080044f0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x01128 RW  0x40
  TLS            0x003df8 0x08003ce4 0x08003ce4 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
