ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000d65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          616660 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003e70 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003fd0 0040e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003fd8 0040ec 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004088 00419c 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800422c 004340 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        0800446c 004580 00009c 00   A  0   0  4
  [ 8] tbss              NOBITS          08004508 00461c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08004508 00461c 00084c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004f28 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004e68 000074 00  WA  0   0  4
  [12] device_states     PROGBITS        20000074 004edc 000020 00  WA  0   0  1
  [13] k_msgq_area       PROGBITS        20000094 004efc 000028 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 004f28 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004f48 0010b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005ff8 034091 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03a089 00ae24 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 044ead 01c1d4 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 061084 00234c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0633d0 008f04 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06c2d4 018062 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 084336 0039c0 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 087cf6 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004e10 004f24 000004 00  WA  0   0  4
  [25] bss               NOBITS          200000c0 004f40 000393 00  WA  0   0  8
  [26] noinit            NOBITS          20000480 004f40 001272 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 087d28 007260 10     28 805  4
  [28] .strtab           STRTAB          00000000 08ef88 007818 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0967a0 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0040e4 0x08003fd0 0x08003fd0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x04d54 0x04d54 RWE 0x4
  LOAD           0x004e68 0x20000000 0x08004d54 0x000bc 0x000bc RW  0x4
  LOAD           0x004f24 0x08004e10 0x08004e10 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01632 RW  0x40
  TLS            0x00461c 0x08004508 0x08004508 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
