ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          551760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003588 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080036e8 0037fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080036f0 003804 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003798 0038ac 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800393c 003a50 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003b7c 003c90 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003be0 003cf4 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003be0 003cf4 0007c0 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004544 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0044b4 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 004510 000020 00  WA  0   0  1
  [13] k_sem_area        PROGBITS        2000007c 004530 000010 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 004544 00001f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004568 000f48 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0054b0 02dc05 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0330b5 00a2b5 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03d36a 01973e 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 056aa8 001f2c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0589d4 008483 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 060e57 0146bc 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 075513 003428 00      0   0  1
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07893b 000032 00      0   0  1
  [24] .last_section     PROGBITS        0800442c 004540 000004 00  WA  0   0  4
  [25] bss               NOBITS          20000090 004550 0003ef 00  WA  0   0  8
  [26] noinit            NOBITS          20000480 004550 001680 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 078970 006c70 10     28 726  4
  [28] .strtab           STRTAB          00000000 07f5e0 00743f 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 086a1f 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0037fc 0x080036e8 0x080036e8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x043a0 0x043a0 RWE 0x4
  LOAD           0x0044b4 0x20000000 0x080043a0 0x0008c 0x0008c RW  0x4
  LOAD           0x004540 0x0800442c 0x0800442c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x01a70 RW  0x40
  TLS            0x003cf4 0x08003be0 0x08003be0 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
