ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          533392 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003324 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003484 003598 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800348c 0035a0 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003534 003648 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080036d8 0037ec 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003918 003a2c 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          0800397c 003a90 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0800397c 003a90 00077c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00428c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00420c 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 004268 000020 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 00428c 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0042b0 000ef8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0051a8 02bcd8 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 030e80 009c0a 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03aa8a 018981 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05340c 001e58 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 055264 008351 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 05d5b5 013c73 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 071228 003268 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 074490 000032 00      0   0  1
  [23] .last_section     PROGBITS        08004174 004288 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000080 0042c0 0002ef 00  WA  0   0  8
  [25] noinit            NOBITS          20000380 0042c0 000e00 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 0744c4 006a40 10     27 702  4
  [27] .strtab           STRTAB          00000000 07af04 007365 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 082269 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003598 0x08003484 0x08003484 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x040f8 0x040f8 RWE 0x4
  LOAD           0x00420c 0x20000000 0x080040f8 0x0007c 0x0007c RW  0x4
  LOAD           0x004288 0x08004174 0x08004174 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01100 RW  0x40
  TLS            0x003a90 0x0800397c 0x0800397c 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
