ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bd1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          557124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000160 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000274 003768 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080038c8 0039dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080038d0 0039e4 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003978 003a8c 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003b1c 003c30 000240 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003d5c 003e70 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08003dc0 003ed4 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003dc0 003ed4 0007bc 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004710 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004690 00005c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000005c 0046ec 000020 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 004710 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004730 000f38 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005668 02e318 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 033980 00a291 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03dc11 01987c 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 057490 001f18 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0593a8 0086c9 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 061a71 014e69 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0768da 0033d0 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 079caa 000032 00      0   0  1
  [23] .last_section     PROGBITS        080045f8 00470c 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000080 004740 00031b 00  WA  0   0  8
  [25] noinit            NOBITS          200003c0 004740 000e00 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 079cdc 006d10 10     27 733  4
  [27] .strtab           STRTAB          00000000 0809ec 007531 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 087f1d 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0039dc 0x080038c8 0x080038c8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0457c 0x0457c RWE 0x4
  LOAD           0x004690 0x20000000 0x0800457c 0x0007c 0x0007c RW  0x4
  LOAD           0x00470c 0x080045f8 0x080045f8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01140 RW  0x40
  TLS            0x003ed4 0x08003dc0 0x08003dc0 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
